{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 1571120635,
      "index": "a0",
      "isDeleted": false,
      "id": "MuzfJHqG8REto3pmCCkiG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602,
      "y": 198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 779,
      "height": 374,
      "seed": 1615107364,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718546112596,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 1179142965,
      "index": "a1",
      "isDeleted": false,
      "id": "LM5Uplfaw5JVlwx4NfJCt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604,
      "y": 511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 775,
      "height": 59,
      "seed": 1761773604,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718546112596,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 1503456923,
      "index": "a2",
      "isDeleted": false,
      "id": "WJ4qUzNqh0QHekCsmpWhG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949,
      "y": 309,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 108,
      "seed": 2138678428,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718546112596,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 647,
      "versionNonce": 1306729621,
      "index": "a3",
      "isDeleted": false,
      "id": "zDLCJDqjOuCRdq0fK2yBg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 167.5,
      "y": 665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 779,
      "height": 374,
      "seed": 1788936740,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718546112596,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 653,
      "versionNonce": 1255826235,
      "index": "a4",
      "isDeleted": false,
      "id": "WTShIqjnbQb-UWUtlk7ja",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 169.5,
      "y": 999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 775,
      "height": 38,
      "seed": 990191012,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718546112596,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1046,
      "versionNonce": 819773941,
      "index": "a5",
      "isDeleted": false,
      "id": "JJCUI7EllCYYZJx4FW28N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.2289909597575,
      "y": 666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.09408886332446,
      "height": 48.000000000000014,
      "seed": 794413348,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718546112596,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 741,
      "versionNonce": 1774207963,
      "index": "a6",
      "isDeleted": false,
      "id": "ONr7OziVzuOXY4l7Tz8XH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.5,
      "y": 955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 25,
      "seed": 235210148,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718546112596,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 809,
      "versionNonce": 1144699733,
      "index": "a7",
      "isDeleted": false,
      "id": "nYg1NWcO8dhB1IiY9B5Tn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.5,
      "y": 955.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 25,
      "seed": 2032500508,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718546112596,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 864,
      "versionNonce": 1046548603,
      "index": "a8",
      "isDeleted": false,
      "id": "b5d6iEfszudjfz0mzUN9W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.5,
      "y": 735.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 414.0000000000001,
      "height": 191.00000000000003,
      "seed": 716867876,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718546112596,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1302467072,
      "index": "a9",
      "isDeleted": false,
      "id": "ANn_Dps2ncuvgTCrF4Ata",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611,
      "y": 166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 25,
      "seed": 1983292196,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718554235712,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 1656753664,
      "index": "aA",
      "isDeleted": false,
      "id": "c9hT_7v6cNBFF82FWzPB1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 174,
      "y": 630,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.07991027832031,
      "height": 25,
      "seed": 832291236,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718554235712,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/ai/prompt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/ai/prompt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 919185941,
      "index": "aB",
      "isDeleted": false,
      "id": "nNdw_TBvGR84g0TV_IrFA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.5,
      "y": 1139.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 779,
      "height": 374,
      "seed": 1261321764,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718546112596,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 864906683,
      "index": "aC",
      "isDeleted": false,
      "id": "pcPEy56TR947nUklq0yGg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.5,
      "y": 1473.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 775,
      "height": 38,
      "seed": 243980708,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718546112596,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 680894325,
      "index": "aE",
      "isDeleted": false,
      "id": "6yzsSgx2WJGie56vMF0UH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.5,
      "y": 1309.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 25,
      "seed": 1565769892,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718546112596,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 569,
      "versionNonce": 212729435,
      "index": "aF",
      "isDeleted": false,
      "id": "ggAHh0BXe2_8gxjz4QafY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.5,
      "y": 1301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 40.000000000000014,
      "seed": 1977355300,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718546112596,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 865063424,
      "index": "aH",
      "isDeleted": false,
      "id": "Ovuz1nm4M0msXyi6Gk0nR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609,
      "y": 1104.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.4198760986328,
      "height": 25,
      "seed": 987386660,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718554235712,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Not Found Page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Not Found Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1089,
      "versionNonce": 1512229115,
      "index": "aI",
      "isDeleted": false,
      "id": "NAdICZsBeTS-BHK3TW0sR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.5,
      "y": 664.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 779,
      "height": 374,
      "seed": 1145512612,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718546136309,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1095,
      "versionNonce": 1182134683,
      "index": "aJ",
      "isDeleted": false,
      "id": "zgE_QPDLnq8ad03YpxF6y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.5,
      "y": 998.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 775,
      "height": 38,
      "seed": 739454500,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718546136309,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1491,
      "versionNonce": 1536886331,
      "index": "aK",
      "isDeleted": false,
      "id": "9NoWUBdwQDL3Z7YHeA7Ti",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1376.2525559011472,
      "y": 667.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.11975327107763,
      "height": 48.000000000000014,
      "seed": 1699858852,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718546136309,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1811,
      "versionNonce": 7636699,
      "index": "aN",
      "isDeleted": false,
      "id": "72h7COlBAjpYkHBXPJnhJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.7329982062167,
      "y": 765.7984286568468,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 390.9999999999999,
      "height": 191.00000000000003,
      "seed": 80280612,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718546136309,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 969,
      "versionNonce": 1804488192,
      "index": "aO",
      "isDeleted": false,
      "id": "YJOHV76qZTgDMxxwk7gO0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032,
      "y": 629.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.25987243652344,
      "height": 25,
      "seed": 35510180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718554235712,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/ai/code-fixer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/ai/code-fixer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2235,
      "versionNonce": 490654747,
      "index": "aP",
      "isDeleted": false,
      "id": "ZyJW0Rai1CmV2MePi39qd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1614.053645376981,
      "y": 765.1996071642117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 65.47343498395978,
      "seed": 1228239260,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718546136309,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 688,
      "versionNonce": 1231327419,
      "index": "aR",
      "isDeleted": false,
      "id": "HXedo_lYKn7Gx8QqH5doN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1555,
      "y": 744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 227,
      "seed": 1747590180,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718546136309,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "u2P7cFkSQISyp4DxLLT5s",
        "focus": -1.3912831987547425,
        "gap": 26.5
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          227
        ]
      ]
    },
    {
      "type": "text",
      "version": 688,
      "versionNonce": 365269504,
      "index": "aS",
      "isDeleted": false,
      "id": "cLJSKkTWUxg3lhp4qJ5OD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1656.553645376981,
      "y": 737.6996071642117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.27995300292969,
      "height": 25,
      "seed": 1388655132,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718554235712,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Code",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 960,
      "versionNonce": 1083477504,
      "index": "aT",
      "isDeleted": false,
      "id": "G5Kh2KpTv8p39yvHg9jwY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1655.553645376981,
      "y": 837.6996071642117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.359954833984375,
      "height": 25,
      "seed": 950242332,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718554235712,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Error",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Error",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 709,
      "versionNonce": 725832192,
      "index": "aU",
      "isDeleted": false,
      "id": "ijuoJ3wwy1Qb0zWJyifqp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254.2329982062167,
      "y": 737.7984286568468,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.69992065429688,
      "height": 25,
      "seed": 404633756,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718554235712,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Output",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Output",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2599,
      "versionNonce": 315939643,
      "index": "aX",
      "isDeleted": false,
      "id": "BWcKatyIdEJoDyRtu90fS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1613.7040508669952,
      "y": 865.4024182692859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 65.47343498395978,
      "seed": 714971986,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718546136309,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1952,
      "versionNonce": 1001110491,
      "index": "aY",
      "isDeleted": false,
      "id": "hF2YPsQdXOeu-9p7W-lcy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1608.2045662118953,
      "y": 946.3554870468098,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.5658485948696,
      "height": 35,
      "seed": 28215758,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FW5O35_hzMpLo-6bER7wn"
        }
      ],
      "updated": 1718546136309,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 450022912,
      "index": "aYV",
      "isDeleted": false,
      "id": "FW5O35_hzMpLo-6bER7wn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1650.9775265200724,
      "y": 951.3554870468098,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.019927978515625,
      "height": 25,
      "seed": 1241047442,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718554235712,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Submit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hF2YPsQdXOeu-9p7W-lcy",
      "originalText": "Submit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1184,
      "versionNonce": 660847867,
      "index": "aZ",
      "isDeleted": false,
      "id": "YrfUIBEjyT10MRAO7yJE5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1882.9134865145286,
      "y": 667.1902553210167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 779,
      "height": 569.3844166994108,
      "seed": 670344981,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718546196469,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1571,
      "versionNonce": 1200062005,
      "index": "ab",
      "isDeleted": false,
      "id": "aNLhdTYKi0GF7-QIA5L9n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2244.666042415676,
      "y": 670.1902553210167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.11975327107763,
      "height": 48.000000000000014,
      "seed": 1917560277,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718546252985,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1051,
      "versionNonce": 1258885632,
      "index": "ad",
      "isDeleted": false,
      "id": "4wYGZsOK0sqr5z5a4__6s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1889.4134865145286,
      "y": 632.1902553210167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.89984130859375,
      "height": 25,
      "seed": 142734485,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718554235712,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/ai/bot-extension",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/ai/bot-extension",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2595,
      "versionNonce": 1263963648,
      "index": "ae",
      "isDeleted": false,
      "id": "RIGbypRo4R2QsmQCcuu2F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2031.4474432036793,
      "y": 799.5781330973678,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.1781679774583,
      "height": 87.06855472442098,
      "seed": 1642109429,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MnIekeuMHzsB_7DI3wZDu"
        }
      ],
      "updated": 1718558017518,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 2102709760,
      "index": "aeV",
      "isDeleted": false,
      "id": "MnIekeuMHzsB_7DI3wZDu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2039.896558320338,
      "y": 830.6124104595782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.27993774414062,
      "height": 25,
      "seed": 1761929819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718558017518,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bot Icon",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RIGbypRo4R2QsmQCcuu2F",
      "originalText": "Bot Icon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2617,
      "versionNonce": 1435176448,
      "index": "an",
      "isDeleted": false,
      "id": "oizWHjGItuKkriB4PYjin",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1987.1053608214133,
      "y": 960.2373644820436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.13294719370427,
      "height": 134.37215034638373,
      "seed": 1799757595,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "15T568hFjJ9CZnA_foPIy"
        }
      ],
      "updated": 1718558017518,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1291406848,
      "index": "ao",
      "isDeleted": false,
      "id": "15T568hFjJ9CZnA_foPIy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2008.0219091863319,
      "y": 1014.9234396552355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.2998504638672,
      "height": 25,
      "seed": 554271675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718558017518,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bot Description",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oizWHjGItuKkriB4PYjin",
      "originalText": "Bot Description",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1965429248,
      "index": "ap",
      "isDeleted": false,
      "id": "9VAlf1ISJZxNJECm2WA-a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2404.1469336597083,
      "y": 738.4872987586141,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.93986511230469,
      "height": 25,
      "seed": 285579899,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718558093779,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contributors",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contributors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2928,
      "versionNonce": 1251201536,
      "index": "as",
      "isDeleted": false,
      "id": "OWAOcJH_VOJokHy78KmSL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2367.8719844236007,
      "y": 779.8778618128542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.5303079040437,
      "height": 115.8620477117023,
      "seed": 100238613,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MW6s7Ap-cohMZDLGp7Liv"
        }
      ],
      "updated": 1718558093779,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 564,
      "versionNonce": 743019008,
      "index": "at",
      "isDeleted": false,
      "id": "MW6s7Ap-cohMZDLGp7Liv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2379.9972152799196,
      "y": 825.3088856687054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.27984619140625,
      "height": 25,
      "seed": 1527913077,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718558093779,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contributor Card",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OWAOcJH_VOJokHy78KmSL",
      "originalText": "Contributor Card",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2210,
      "versionNonce": 1017089536,
      "index": "ay",
      "isDeleted": false,
      "id": "HcAsQXhRHFh9KIRhbEbJm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2024.4607862962998,
      "y": 906.3238167314195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.77235560758807,
      "height": 35,
      "seed": 68880821,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EuA8PUdC7MmHecpFV1lNC"
        }
      ],
      "updated": 1718558017518,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 796,
      "versionNonce": 1568525824,
      "index": "az",
      "isDeleted": false,
      "id": "EuA8PUdC7MmHecpFV1lNC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2055.1869909555626,
      "y": 911.3238167314195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.3199462890625,
      "height": 25,
      "seed": 1876560661,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718558017518,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Invite",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HcAsQXhRHFh9KIRhbEbJm",
      "originalText": "Invite",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1150,
      "versionNonce": 1696621685,
      "index": "b02",
      "isDeleted": false,
      "id": "uBiVr0BmU_ouf3wyFgHwY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1882.4999613066668,
      "y": 1195.1313330987164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 775,
      "height": 38,
      "seed": 1294302107,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718546372551,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 938,
      "versionNonce": 1068487168,
      "index": "b03",
      "isDeleted": false,
      "id": "-EDjLBr4UIn3m63s1L7VA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2273.670133660352,
      "y": 756.4185359704879,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.8960026003933308,
      "height": 395.448488873855,
      "seed": 1629933056,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718558098361,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.8960026003933308,
          395.448488873855
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 3125,
      "versionNonce": 1363628544,
      "index": "b04",
      "isDeleted": false,
      "id": "k46VMcLQPVLGm2hmzjWau",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2368.064181034027,
      "y": 909.7089325890333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.5303079040437,
      "height": 115.8620477117023,
      "seed": 646910464,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7oHEfovSELwVVzjnP-Ek7"
        }
      ],
      "updated": 1718558093779,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 762,
      "versionNonce": 277680640,
      "index": "b05",
      "isDeleted": false,
      "id": "7oHEfovSELwVVzjnP-Ek7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2380.189411890346,
      "y": 955.1399564448845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.27984619140625,
      "height": 25,
      "seed": 1725747712,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718558093779,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contributor Card",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k46VMcLQPVLGm2hmzjWau",
      "originalText": "Contributor Card",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3285,
      "versionNonce": 1629147648,
      "index": "b08",
      "isDeleted": false,
      "id": "A92O51wUNzXoqN027j17t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2366.3686985122044,
      "y": 1036.7888805811763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.5303079040437,
      "height": 115.8620477117023,
      "seed": 1577865728,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NIzk9nzckH-I_eCO4Hcy0"
        }
      ],
      "updated": 1718558093779,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 923,
      "versionNonce": 1508938240,
      "index": "b09",
      "isDeleted": false,
      "id": "NIzk9nzckH-I_eCO4Hcy0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2378.4939293685234,
      "y": 1082.2199044370275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.27984619140625,
      "height": 25,
      "seed": 1018302976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718558093779,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contributor Card",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A92O51wUNzXoqN027j17t",
      "originalText": "Contributor Card",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}