{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 1036375049,
      "index": "a0",
      "isDeleted": false,
      "id": "MuzfJHqG8REto3pmCCkiG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602,
      "y": 198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 779,
      "height": 374,
      "seed": 1615107364,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718115765169,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 1228410119,
      "index": "a1",
      "isDeleted": false,
      "id": "LM5Uplfaw5JVlwx4NfJCt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604,
      "y": 511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 775,
      "height": 59,
      "seed": 1761773604,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718115765169,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 266365673,
      "index": "a2",
      "isDeleted": false,
      "id": "WJ4qUzNqh0QHekCsmpWhG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949,
      "y": 309,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 108,
      "seed": 2138678428,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718115765169,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 645,
      "versionNonce": 315416078,
      "index": "a3",
      "isDeleted": false,
      "id": "zDLCJDqjOuCRdq0fK2yBg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 167.5,
      "y": 665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 779,
      "height": 374,
      "seed": 1788936740,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718125816325,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 651,
      "versionNonce": 971107406,
      "index": "a4",
      "isDeleted": false,
      "id": "WTShIqjnbQb-UWUtlk7ja",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 169.5,
      "y": 999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 775,
      "height": 38,
      "seed": 990191012,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718125816325,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1044,
      "versionNonce": 1337668238,
      "index": "a5",
      "isDeleted": false,
      "id": "JJCUI7EllCYYZJx4FW28N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.2289909597575,
      "y": 666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.09408886332446,
      "height": 48.000000000000014,
      "seed": 794413348,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718125816325,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 739,
      "versionNonce": 1594994894,
      "index": "a6",
      "isDeleted": false,
      "id": "ONr7OziVzuOXY4l7Tz8XH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.5,
      "y": 955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 25,
      "seed": 235210148,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718125816325,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 807,
      "versionNonce": 863921934,
      "index": "a7",
      "isDeleted": false,
      "id": "nYg1NWcO8dhB1IiY9B5Tn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.5,
      "y": 955.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 25,
      "seed": 2032500508,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718125816325,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 862,
      "versionNonce": 1031427406,
      "index": "a8",
      "isDeleted": false,
      "id": "b5d6iEfszudjfz0mzUN9W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.5,
      "y": 735.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 414.0000000000001,
      "height": 191.00000000000003,
      "seed": 716867876,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718125816325,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 54839314,
      "index": "a9",
      "isDeleted": false,
      "id": "ANn_Dps2ncuvgTCrF4Ata",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611,
      "y": 166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 25,
      "seed": 1983292196,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718125346565,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 482,
      "versionNonce": 1985903502,
      "index": "aA",
      "isDeleted": false,
      "id": "c9hT_7v6cNBFF82FWzPB1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 174,
      "y": 630,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.07991027832031,
      "height": 25,
      "seed": 832291236,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718125816325,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/ai/prompt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/ai/prompt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 1909196967,
      "index": "aB",
      "isDeleted": false,
      "id": "nNdw_TBvGR84g0TV_IrFA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.5,
      "y": 1139.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 779,
      "height": 374,
      "seed": 1261321764,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718115765169,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 1733523785,
      "index": "aC",
      "isDeleted": false,
      "id": "pcPEy56TR947nUklq0yGg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.5,
      "y": 1473.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 775,
      "height": 38,
      "seed": 243980708,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718115765169,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 427,
      "versionNonce": 78797767,
      "index": "aE",
      "isDeleted": false,
      "id": "6yzsSgx2WJGie56vMF0UH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.5,
      "y": 1309.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 25,
      "seed": 1565769892,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718115765169,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 567,
      "versionNonce": 453470249,
      "index": "aF",
      "isDeleted": false,
      "id": "ggAHh0BXe2_8gxjz4QafY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.5,
      "y": 1301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 40.000000000000014,
      "seed": 1977355300,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718115765169,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 324400594,
      "index": "aH",
      "isDeleted": false,
      "id": "Ovuz1nm4M0msXyi6Gk0nR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609,
      "y": 1104.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.4198760986328,
      "height": 25,
      "seed": 987386660,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718125346565,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Not Found Page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Not Found Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1077,
      "versionNonce": 1147394510,
      "index": "aI",
      "isDeleted": false,
      "id": "NAdICZsBeTS-BHK3TW0sR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.5,
      "y": 664.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 779,
      "height": 374,
      "seed": 1145512612,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718125816325,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1083,
      "versionNonce": 1587769358,
      "index": "aJ",
      "isDeleted": false,
      "id": "zgE_QPDLnq8ad03YpxF6y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.5,
      "y": 998.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 775,
      "height": 38,
      "seed": 739454500,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718125816325,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1479,
      "versionNonce": 823541326,
      "index": "aK",
      "isDeleted": false,
      "id": "9NoWUBdwQDL3Z7YHeA7Ti",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1382.2525559011472,
      "y": 667.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.11975327107763,
      "height": 48.000000000000014,
      "seed": 1699858852,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718125816325,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1799,
      "versionNonce": 1083524238,
      "index": "aN",
      "isDeleted": false,
      "id": "72h7COlBAjpYkHBXPJnhJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.7329982062167,
      "y": 765.7984286568468,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 390.9999999999999,
      "height": 191.00000000000003,
      "seed": 80280612,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718125816325,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 943,
      "versionNonce": 249135822,
      "index": "aO",
      "isDeleted": false,
      "id": "YJOHV76qZTgDMxxwk7gO0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038,
      "y": 629.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.25987243652344,
      "height": 25,
      "seed": 35510180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718125816325,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/ai/code-fixer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/ai/code-fixer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2223,
      "versionNonce": 2122053902,
      "index": "aP",
      "isDeleted": false,
      "id": "ZyJW0Rai1CmV2MePi39qd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1620.053645376981,
      "y": 765.1996071642117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 65.47343498395978,
      "seed": 1228239260,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718125816325,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 676,
      "versionNonce": 922068814,
      "index": "aR",
      "isDeleted": false,
      "id": "HXedo_lYKn7Gx8QqH5doN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1561,
      "y": 744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 227,
      "seed": 1747590180,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718125816325,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "u2P7cFkSQISyp4DxLLT5s",
        "focus": -1.3912831987547425,
        "gap": 26.5
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          227
        ]
      ]
    },
    {
      "type": "text",
      "version": 660,
      "versionNonce": 144674190,
      "index": "aS",
      "isDeleted": false,
      "id": "cLJSKkTWUxg3lhp4qJ5OD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1662.553645376981,
      "y": 737.6996071642117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.27995300292969,
      "height": 25,
      "seed": 1388655132,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718125816325,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Code",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 934,
      "versionNonce": 1353886670,
      "index": "aT",
      "isDeleted": false,
      "id": "G5Kh2KpTv8p39yvHg9jwY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1661.553645376981,
      "y": 837.6996071642117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.359954833984375,
      "height": 25,
      "seed": 950242332,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718125816325,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Error",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Error",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 642,
      "versionNonce": 1565000206,
      "index": "aU",
      "isDeleted": false,
      "id": "ijuoJ3wwy1Qb0zWJyifqp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1225.2329982062167,
      "y": 737.7984286568468,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.03985595703125,
      "height": 25,
      "seed": 404633756,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718125816325,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Corrected Code",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Corrected Code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2587,
      "versionNonce": 1364758606,
      "index": "aX",
      "isDeleted": false,
      "id": "BWcKatyIdEJoDyRtu90fS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1619.7040508669952,
      "y": 865.4024182692859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 65.47343498395978,
      "seed": 714971986,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718125816325,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1940,
      "versionNonce": 146626190,
      "index": "aY",
      "isDeleted": false,
      "id": "hF2YPsQdXOeu-9p7W-lcy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1614.2045662118953,
      "y": 946.3554870468098,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.5658485948696,
      "height": 35,
      "seed": 28215758,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FW5O35_hzMpLo-6bER7wn"
        }
      ],
      "updated": 1718125816325,
      "link": null,
      "locked": false
    },
    {
      "id": "FW5O35_hzMpLo-6bER7wn",
      "type": "text",
      "x": 1656.9775265200724,
      "y": 951.3554870468098,
      "width": 62.019927978515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYV",
      "roundness": null,
      "seed": 1241047442,
      "version": 469,
      "versionNonce": 2083476686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718125816325,
      "link": null,
      "locked": false,
      "text": "Submit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hF2YPsQdXOeu-9p7W-lcy",
      "originalText": "Submit",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}