{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 1571120635,
      "index": "a0",
      "isDeleted": false,
      "id": "MuzfJHqG8REto3pmCCkiG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602,
      "y": 198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 779,
      "height": 374,
      "seed": 1615107364,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718546112596,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 1179142965,
      "index": "a1",
      "isDeleted": false,
      "id": "LM5Uplfaw5JVlwx4NfJCt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604,
      "y": 511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 775,
      "height": 59,
      "seed": 1761773604,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718546112596,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 1503456923,
      "index": "a2",
      "isDeleted": false,
      "id": "WJ4qUzNqh0QHekCsmpWhG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949,
      "y": 309,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 108,
      "seed": 2138678428,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718546112596,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 679,
      "versionNonce": 2000776030,
      "index": "a3",
      "isDeleted": false,
      "id": "zDLCJDqjOuCRdq0fK2yBg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.5,
      "y": 673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 779,
      "height": 374,
      "seed": 1788936740,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720626165437,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 685,
      "versionNonce": 16273310,
      "index": "a4",
      "isDeleted": false,
      "id": "WTShIqjnbQb-UWUtlk7ja",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.5,
      "y": 1007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 775,
      "height": 38,
      "seed": 990191012,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720626165437,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1078,
      "versionNonce": 852011998,
      "index": "a5",
      "isDeleted": false,
      "id": "JJCUI7EllCYYZJx4FW28N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.2289909597575,
      "y": 674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.09408886332446,
      "height": 48.000000000000014,
      "seed": 794413348,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720626165437,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 773,
      "versionNonce": 985890846,
      "index": "a6",
      "isDeleted": false,
      "id": "ONr7OziVzuOXY4l7Tz8XH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.5,
      "y": 963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 25,
      "seed": 235210148,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720626165437,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 841,
      "versionNonce": 1557777502,
      "index": "a7",
      "isDeleted": false,
      "id": "nYg1NWcO8dhB1IiY9B5Tn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.5,
      "y": 963.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 25,
      "seed": 2032500508,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720626165437,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 896,
      "versionNonce": 920424606,
      "index": "a8",
      "isDeleted": false,
      "id": "b5d6iEfszudjfz0mzUN9W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.5,
      "y": 743.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 414.0000000000001,
      "height": 191.00000000000003,
      "seed": 716867876,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720626165437,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1302467072,
      "index": "a9",
      "isDeleted": false,
      "id": "ANn_Dps2ncuvgTCrF4Ata",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611,
      "y": 166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 25,
      "seed": 1983292196,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718554235712,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 530,
      "versionNonce": 75287774,
      "index": "aA",
      "isDeleted": false,
      "id": "c9hT_7v6cNBFF82FWzPB1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612,
      "y": 638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.07991027832031,
      "height": 25,
      "seed": 832291236,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720626165437,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/ai/prompt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/ai/prompt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 919185941,
      "index": "aB",
      "isDeleted": false,
      "id": "nNdw_TBvGR84g0TV_IrFA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.5,
      "y": 1139.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 779,
      "height": 374,
      "seed": 1261321764,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718546112596,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 864906683,
      "index": "aC",
      "isDeleted": false,
      "id": "pcPEy56TR947nUklq0yGg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.5,
      "y": 1473.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 775,
      "height": 38,
      "seed": 243980708,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718546112596,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 680894325,
      "index": "aE",
      "isDeleted": false,
      "id": "6yzsSgx2WJGie56vMF0UH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.5,
      "y": 1309.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 25,
      "seed": 1565769892,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718546112596,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 569,
      "versionNonce": 212729435,
      "index": "aF",
      "isDeleted": false,
      "id": "ggAHh0BXe2_8gxjz4QafY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.5,
      "y": 1301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 40.000000000000014,
      "seed": 1977355300,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718546112596,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 865063424,
      "index": "aH",
      "isDeleted": false,
      "id": "Ovuz1nm4M0msXyi6Gk0nR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609,
      "y": 1104.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.4198760986328,
      "height": 25,
      "seed": 987386660,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718554235712,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Not Found Page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Not Found Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1271,
      "versionNonce": 11782210,
      "index": "aZ",
      "isDeleted": false,
      "id": "YrfUIBEjyT10MRAO7yJE5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1468.9134865145295,
      "y": 665.1902553210167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 779,
      "height": 569.3844166994108,
      "seed": 670344981,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720626172072,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1658,
      "versionNonce": 357920770,
      "index": "ab",
      "isDeleted": false,
      "id": "aNLhdTYKi0GF7-QIA5L9n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1830.666042415677,
      "y": 668.1902553210167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.11975327107763,
      "height": 48.000000000000014,
      "seed": 1917560277,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720626172072,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1138,
      "versionNonce": 1055662018,
      "index": "ad",
      "isDeleted": false,
      "id": "4wYGZsOK0sqr5z5a4__6s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1475.4134865145295,
      "y": 630.1902553210167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.89984130859375,
      "height": 25,
      "seed": 142734485,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720626172072,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/ai/bot-extension",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/ai/bot-extension",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2682,
      "versionNonce": 697751426,
      "index": "ae",
      "isDeleted": false,
      "id": "RIGbypRo4R2QsmQCcuu2F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1617.4474432036802,
      "y": 797.5781330973678,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.1781679774583,
      "height": 87.06855472442098,
      "seed": 1642109429,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MnIekeuMHzsB_7DI3wZDu"
        }
      ],
      "updated": 1720626172072,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 630495042,
      "index": "aeV",
      "isDeleted": false,
      "id": "MnIekeuMHzsB_7DI3wZDu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1625.896558320339,
      "y": 828.6124104595782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.27993774414062,
      "height": 25,
      "seed": 1761929819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720626172072,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bot Icon",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RIGbypRo4R2QsmQCcuu2F",
      "originalText": "Bot Icon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2704,
      "versionNonce": 591683330,
      "index": "an",
      "isDeleted": false,
      "id": "oizWHjGItuKkriB4PYjin",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1573.1053608214143,
      "y": 958.2373644820436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.13294719370427,
      "height": 134.37215034638373,
      "seed": 1799757595,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "15T568hFjJ9CZnA_foPIy"
        }
      ],
      "updated": 1720626172072,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 790965954,
      "index": "ao",
      "isDeleted": false,
      "id": "15T568hFjJ9CZnA_foPIy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1594.0219091863328,
      "y": 1012.9234396552355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.2998504638672,
      "height": 25,
      "seed": 554271675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720626172072,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bot Description",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oizWHjGItuKkriB4PYjin",
      "originalText": "Bot Description",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1842742914,
      "index": "ap",
      "isDeleted": false,
      "id": "9VAlf1ISJZxNJECm2WA-a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1990.1469336597092,
      "y": 736.4872987586141,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.93986511230469,
      "height": 25,
      "seed": 285579899,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720626172072,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contributors",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contributors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3015,
      "versionNonce": 404088386,
      "index": "as",
      "isDeleted": false,
      "id": "OWAOcJH_VOJokHy78KmSL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1953.8719844236016,
      "y": 777.8778618128542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.5303079040437,
      "height": 115.8620477117023,
      "seed": 100238613,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MW6s7Ap-cohMZDLGp7Liv"
        }
      ],
      "updated": 1720626172072,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 651,
      "versionNonce": 1992543746,
      "index": "at",
      "isDeleted": false,
      "id": "MW6s7Ap-cohMZDLGp7Liv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1965.9972152799205,
      "y": 823.3088856687054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.27984619140625,
      "height": 25,
      "seed": 1527913077,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720626172072,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contributor Card",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OWAOcJH_VOJokHy78KmSL",
      "originalText": "Contributor Card",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2297,
      "versionNonce": 1591655874,
      "index": "ay",
      "isDeleted": false,
      "id": "HcAsQXhRHFh9KIRhbEbJm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1610.4607862963007,
      "y": 904.3238167314195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.77235560758807,
      "height": 35,
      "seed": 68880821,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EuA8PUdC7MmHecpFV1lNC"
        }
      ],
      "updated": 1720626172072,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 883,
      "versionNonce": 763737474,
      "index": "az",
      "isDeleted": false,
      "id": "EuA8PUdC7MmHecpFV1lNC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1641.1869909555635,
      "y": 909.3238167314195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.3199462890625,
      "height": 25,
      "seed": 1876560661,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720626172072,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Invite",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HcAsQXhRHFh9KIRhbEbJm",
      "originalText": "Invite",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1237,
      "versionNonce": 1140307266,
      "index": "b02",
      "isDeleted": false,
      "id": "uBiVr0BmU_ouf3wyFgHwY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1468.4999613066677,
      "y": 1193.1313330987164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 775,
      "height": 38,
      "seed": 1294302107,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720626172072,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1025,
      "versionNonce": 60013826,
      "index": "b03",
      "isDeleted": false,
      "id": "-EDjLBr4UIn3m63s1L7VA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1859.6701336603528,
      "y": 754.4185359704879,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.8960026003933308,
      "height": 395.448488873855,
      "seed": 1629933056,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720626172072,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.8960026003933308,
          395.448488873855
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 3212,
      "versionNonce": 1238944962,
      "index": "b04",
      "isDeleted": false,
      "id": "k46VMcLQPVLGm2hmzjWau",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1954.064181034028,
      "y": 907.7089325890333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.5303079040437,
      "height": 115.8620477117023,
      "seed": 646910464,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7oHEfovSELwVVzjnP-Ek7"
        }
      ],
      "updated": 1720626172072,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 849,
      "versionNonce": 1818616962,
      "index": "b05",
      "isDeleted": false,
      "id": "7oHEfovSELwVVzjnP-Ek7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1966.189411890347,
      "y": 953.1399564448845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.27984619140625,
      "height": 25,
      "seed": 1725747712,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720626172072,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contributor Card",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k46VMcLQPVLGm2hmzjWau",
      "originalText": "Contributor Card",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3372,
      "versionNonce": 888800322,
      "index": "b08",
      "isDeleted": false,
      "id": "A92O51wUNzXoqN027j17t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1952.3686985122054,
      "y": 1034.7888805811763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.5303079040437,
      "height": 115.8620477117023,
      "seed": 1577865728,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NIzk9nzckH-I_eCO4Hcy0"
        }
      ],
      "updated": 1720626172072,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1010,
      "versionNonce": 1567894530,
      "index": "b09",
      "isDeleted": false,
      "id": "NIzk9nzckH-I_eCO4Hcy0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1964.4939293685243,
      "y": 1080.2199044370275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.27984619140625,
      "height": 25,
      "seed": 1018302976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720626172072,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contributor Card",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A92O51wUNzXoqN027j17t",
      "originalText": "Contributor Card",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}