{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "MuzfJHqG8REto3pmCCkiG",
      "type": "rectangle",
      "x": 602,
      "y": 198,
      "width": 779,
      "height": 374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1615107364,
      "version": 105,
      "versionNonce": 1397855004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718059911326,
      "link": null,
      "locked": false
    },
    {
      "id": "LM5Uplfaw5JVlwx4NfJCt",
      "type": "rectangle",
      "x": 604,
      "y": 511,
      "width": 775,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1761773604,
      "version": 89,
      "versionNonce": 1807670172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718059923157,
      "link": null,
      "locked": false
    },
    {
      "id": "WJ4qUzNqh0QHekCsmpWhG",
      "type": "rectangle",
      "x": 949,
      "y": 309,
      "width": 83,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 2138678428,
      "version": 109,
      "versionNonce": 1464188196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718059936539,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 285906596,
      "index": "a3",
      "isDeleted": false,
      "id": "zDLCJDqjOuCRdq0fK2yBg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.5,
      "y": 665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 779,
      "height": 374,
      "seed": 1788936740,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718060176616,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 2017993252,
      "index": "a4",
      "isDeleted": false,
      "id": "WTShIqjnbQb-UWUtlk7ja",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.5,
      "y": 999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 775,
      "height": 38,
      "seed": 990191012,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718060176616,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 453,
      "versionNonce": 1187528100,
      "index": "a5",
      "isDeleted": false,
      "id": "JJCUI7EllCYYZJx4FW28N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.5,
      "y": 664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 777.9999999999999,
      "height": 48.000000000000014,
      "seed": 794413348,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718060176616,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 1902279708,
      "index": "a6",
      "isDeleted": false,
      "id": "ONr7OziVzuOXY4l7Tz8XH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.5,
      "y": 955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 25,
      "seed": 235210148,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718060545537,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 370,
      "versionNonce": 765731228,
      "index": "a7",
      "isDeleted": false,
      "id": "nYg1NWcO8dhB1IiY9B5Tn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.5,
      "y": 955.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 25,
      "seed": 2032500508,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718060548094,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 425,
      "versionNonce": 1960284700,
      "index": "a8",
      "isDeleted": false,
      "id": "b5d6iEfszudjfz0mzUN9W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.5,
      "y": 735.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 414.0000000000001,
      "height": 191.00000000000003,
      "seed": 716867876,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718060531788,
      "link": null,
      "locked": false
    },
    {
      "id": "ANn_Dps2ncuvgTCrF4Ata",
      "type": "text",
      "x": 611,
      "y": 166,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1983292196,
      "version": 41,
      "versionNonce": 154888612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718060373773,
      "link": null,
      "locked": false,
      "text": "/",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c9hT_7v6cNBFF82FWzPB1",
      "type": "text",
      "x": 609,
      "y": 630,
      "width": 101.07991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 832291236,
      "version": 42,
      "versionNonce": 549830948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718060362905,
      "link": null,
      "locked": false,
      "text": "/ai/prompt",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/ai/prompt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 2021725732,
      "index": "aB",
      "isDeleted": false,
      "id": "nNdw_TBvGR84g0TV_IrFA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.5,
      "y": 1139.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 779,
      "height": 374,
      "seed": 1261321764,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718060170304,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 1002615204,
      "index": "aC",
      "isDeleted": false,
      "id": "pcPEy56TR947nUklq0yGg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.5,
      "y": 1473.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 775,
      "height": 38,
      "seed": 243980708,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718060170304,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 425,
      "versionNonce": 1799675172,
      "index": "aE",
      "isDeleted": false,
      "id": "6yzsSgx2WJGie56vMF0UH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.5,
      "y": 1309.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 25,
      "seed": 1565769892,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718060170304,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 565,
      "versionNonce": 1349884068,
      "index": "aF",
      "isDeleted": false,
      "id": "ggAHh0BXe2_8gxjz4QafY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.5,
      "y": 1301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 40.000000000000014,
      "seed": 1977355300,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718060170304,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1459807268,
      "index": "aH",
      "isDeleted": false,
      "id": "Ovuz1nm4M0msXyi6Gk0nR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609,
      "y": 1104.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.4198760986328,
      "height": 25,
      "seed": 987386660,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718060170304,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Not Found Page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Not Found Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 640,
      "versionNonce": 1813825316,
      "index": "aI",
      "isDeleted": false,
      "id": "NAdICZsBeTS-BHK3TW0sR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1466.5,
      "y": 664.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 779,
      "height": 374,
      "seed": 1145512612,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718060211948,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 646,
      "versionNonce": 46154404,
      "index": "aJ",
      "isDeleted": false,
      "id": "zgE_QPDLnq8ad03YpxF6y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1468.5,
      "y": 998.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 775,
      "height": 38,
      "seed": 739454500,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718060211948,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 885,
      "versionNonce": 2120764964,
      "index": "aK",
      "isDeleted": false,
      "id": "9NoWUBdwQDL3Z7YHeA7Ti",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1466.5,
      "y": 663.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 777.9999999999999,
      "height": 48.000000000000014,
      "seed": 1699858852,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718060211948,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1321,
      "versionNonce": 493074716,
      "index": "aL",
      "isDeleted": false,
      "id": "u2P7cFkSQISyp4DxLLT5s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1646.5,
      "y": 761.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 192.00000000000003,
      "seed": 1127281956,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HXedo_lYKn7Gx8QqH5doN",
          "type": "arrow"
        }
      ],
      "updated": 1718060655128,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1225,
      "versionNonce": 1877333532,
      "index": "aN",
      "isDeleted": false,
      "id": "72h7COlBAjpYkHBXPJnhJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1836.5,
      "y": 763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 390.9999999999999,
      "height": 191.00000000000003,
      "seed": 80280612,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718060332468,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 2101894052,
      "index": "aO",
      "isDeleted": false,
      "id": "YJOHV76qZTgDMxxwk7gO0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1473,
      "y": 629.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.25987243652344,
      "height": 25,
      "seed": 35510180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718060369786,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/ai/code-fixer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/ai/code-fixer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1549,
      "versionNonce": 994456988,
      "index": "aP",
      "isDeleted": false,
      "id": "ZyJW0Rai1CmV2MePi39qd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1493.5,
      "y": 761.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 191.99999999999997,
      "seed": 1228239260,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718060655128,
      "link": null,
      "locked": false
    },
    {
      "id": "HXedo_lYKn7Gx8QqH5doN",
      "type": "line",
      "x": 1808,
      "y": 744,
      "width": 1,
      "height": 227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1747590180,
      "version": 51,
      "versionNonce": 1616361892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718060690853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          227
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u2P7cFkSQISyp4DxLLT5s",
        "focus": -1.3912831987547425,
        "gap": 26.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cLJSKkTWUxg3lhp4qJ5OD",
      "type": "text",
      "x": 1536,
      "y": 734,
      "width": 46.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1388655132,
      "version": 33,
      "versionNonce": 1621434908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718060655128,
      "link": null,
      "locked": false,
      "text": "Code",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G5Kh2KpTv8p39yvHg9jwY",
      "type": "text",
      "x": 1688,
      "y": 731,
      "width": 50.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 950242332,
      "version": 45,
      "versionNonce": 1148354204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718060655128,
      "link": null,
      "locked": false,
      "text": "Error",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Error",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ijuoJ3wwy1Qb0zWJyifqp",
      "type": "text",
      "x": 1962,
      "y": 735,
      "width": 152.03985595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 404633756,
      "version": 65,
      "versionNonce": 1432062628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718060639648,
      "link": null,
      "locked": false,
      "text": "Corrected Code",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Corrected Code",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}